<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_change_meter"
        android:orderInCategory="100"
        android:title="@string/select_meter"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_manage_meter"
        android:orderInCategory="100"
        android:title="@string/manage_meters"
        app:showAsAction="ifRoom"
        />

</menu>